ea4bc82a6ad023ab7ee23ee620429895
::res://::1740134715
default_env.tres::Environment::784183765299159521::1740114749::0::1::::<><>::
README.md::TextFile::-1::1740134340::0::1::::<><>::
::res://assets/::1740078489
fasilkom.png::CompressedTexture2D::7716203008561212981::1740078368::1740078489::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1740078368::1740078489::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1740078368::1740078489::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1740078368::1740078489::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1740078368::1740078489::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1740078368::1740078489::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1740078368::1740078489::1::::<><>::
::res://scenes/::1740114749
BlueShip.tscn::PackedScene::211729922060446004::1740114749::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740114749::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740078368::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740078368::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740114749::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
